# decentralized_video_platform_server

./: pom.xml
doc/: 总体设计.md
src/main/java/top/kingdon/: Application.java
src/main/java/top/kingdon/Listener/: ContractEventListener.java  ContractEventToDBListener.java  ContractEventToIPFSListener.java
src/main/java/top/kingdon/Listener/event/: VideoPublishedEvent.java
src/main/java/top/kingdon/config/: AdminOnlyInterceptor.java  ConfigBeans.java  GlobalExceptionHandle.java  MySpringMVCConfig.java  PrepareDataRunner.java  RedisCommandRunner.java  RedisKey.java  RequestInterceptor.java  RewardScheduleTask.java  SessionKey.java
src/main/java/top/kingdon/controller/: AdminController.java  AuthController.java  CommentController.java  JudgeController.java  PersonAnalytics.java  RecordController.java  TestController.java  UserController.java  VideoController.java
src/main/java/top/kingdon/dao/: UsersMapper.java
src/main/java/top/kingdon/mapper/: CommentMapper.java  FollowMapper.java  ReviewMapper.java  RewardMapper.java  SearchHistoryMapper.java  SeriesMapper.java  TokenTransferMapper.java  UsersMapper.java  VideoCommentMapper.java  VideoHistoryMapper.java  VideoLikeMapper.java  VideoStarMapper.java  VideoTransferMapper.java  VideosMapper.java  VisitRecordMapper.java
src/main/java/top/kingdon/script/: WriteToBlockChain.java
src/main/java/top/kingdon/service/: CommentService.java  ERC20ContractService.java  FollowService.java  ReviewService.java  RewardService.java  SearchHistoryService.java  SeriesService.java  TokenTransferService.java  UsersService.java  VideoCommentService.java  VideoHistoryService.java  VideoLikeService.java  VideoStarService.java  VideoTransferService.java  VideosService.java  VisitRecordService.java
src/main/java/top/kingdon/utils/: ApiResponse.java  HttpContextUtil.java  MetamaskUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  ReviewMapper.xml  RewardMapper.xml  SearchHistoryMapper.xml  SeriesMapper.xml  TokenTransferMapper.xml  UsersMapper.xml  VideoCommentMapper.xml  VideoHistoryMapper.xml  VideoLikeMapper.xml  VideoStarMapper.xml  VideoTransferMapper.xml  VideosMapper.xml  VisitRecordMapper.xml
src/test/java/: ContractReward.java  ListeningContractTest.java  RandomDataGenerate.java  RandomFollowTest.java  Test2.java  VideoServiceTest.java
src/test/java/top/kingdon/config/: RewardScheduleTaskTest.java
(+44 files in other folders)
